# terraform.tfvars template for prod environment
# Copy this file to terraform.tfvars and customize as needed
# 
# Alternative: Use environment variables by setting:
# export TF_VAR_vpc_id="vpc-87654321"  
# export TF_VAR_aws_profile="cluckin-bell-prod"

aws_profile       = "cluckin-bell-prod"
region           = "us-east-1"
cluster_version  = "1.30"

# Replace with actual VPC ID (get via: aws ec2 describe-subnets --subnet-ids subnet-058d9ae9ff9399cb6 --query 'Subnets[0].VpcId' --output text)
vpc_id = "vpc-REPLACE_WITH_ACTUAL_VPC_ID"

# Public subnets (tagged with kubernetes.io/role/elb)
public_subnet_ids = [
  "subnet-058d9ae9ff9399cb6",  # us-east-1a  
  "subnet-0fd7aac0afed270b0",  # us-east-1b
  "subnet-06b04efdad358c264"   # us-east-1c
]

# Private subnets (tagged with kubernetes.io/role/internal-elb)
private_subnet_ids = [
  "subnet-09722cf26237fc552",  # us-east-1a
  "subnet-0fb6f763ab136eb0b",  # us-east-1b
  "subnet-0bbb317a18c2a6386"   # us-east-1c  
]

tags = {
  Project     = "cluckin-bell"
  ManagedBy   = "Terraform" 
  CostCenter  = "platform"
  Environment = "prod"
}