# terraform.tfvars template for nonprod environment
# Copy this file to terraform.tfvars and customize as needed
# 
# Alternative: Use environment variables by setting:
# export TF_VAR_vpc_id="vpc-12345678"  
# export TF_VAR_aws_profile="cluckin-bell-qa"

aws_profile       = "cluckin-bell-qa"
region           = "us-east-1"
cluster_version  = "1.30"

# Replace with actual VPC ID (get via: aws ec2 describe-subnets --subnet-ids subnet-09a601564fef30599 --query 'Subnets[0].VpcId' --output text)
vpc_id = "vpc-REPLACE_WITH_ACTUAL_VPC_ID"

# Public subnets (tagged with kubernetes.io/role/elb)
public_subnet_ids = [
  "subnet-09a601564fef30599",  # us-east-1a
  "subnet-0e428ee488b3accac",  # us-east-1b
  "subnet-00205cdb6865588ac"   # us-east-1c
]

# Private subnets (tagged with kubernetes.io/role/internal-elb)  
private_subnet_ids = [
  "subnet-0d1a90b43e2855061",  # us-east-1a
  "subnet-0e408dd3b79d3568b",  # us-east-1b
  "subnet-00d5249fbe0695848"   # us-east-1c
]

tags = {
  Project     = "cluckin-bell"
  ManagedBy   = "Terraform"
  CostCenter  = "platform"
  Environment = "nonprod"
}